m255
K3
13
cModel Technology
Z0 dD:\KU\ESCA\teaching\cose222_CA\riscv\RISCV_design-clean\RV32I_CPU_Project\RV32I_System_Sim
va_graycounter
Z1 I5S4QE;QHoZ46ffhXZhC3m0
Z2 VDf]LUSeG959GAjb>XD]GQ3
Z3 dD:\KU\ESCA\teaching\cose222_CA\riscv\RISCV_design-clean\RV32I_CPU_Project\RV32I_System_Sim
Z4 w1382637282
Z5 8E:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z6 FE:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z7 L0 49136
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1594693271.970000
Z10 !s107 E:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
Z11 !s90 -reportprogress|30|-work|work|E:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
Z12 o-work work -O0
Z13 !s100 :m?LkhBnIAKiQ1^8C:`aT2
!i10b 1
!s85 0
!s101 -O0
vadder_1bit
!i10b 1
Z14 !s100 0RjPSmhL9Wh:?fZze3<Ld0
Z15 I]?HY=Yd2h_L849T:ad=5W0
Z16 V]J[nU[1hnP5TbJMP^fIol0
Z17 dD:\Dropbox\COMMIT_Lab\2nd semester\Advanced_Computer_Architecture\Assignment\RV32I_Class_Project\RV32I_Class_Project\RV32I_System_Sim
Z18 w1603076872
Z19 8D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v
Z20 FD:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v
Z21 L0 297
R8
r1
!s85 0
31
Z22 !s108 1603095550.579000
Z23 !s107 D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/rv32i_cpu.v|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v|
Z24 !s90 -reportprogress|300|-work|work|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/rv32i_cpu.v|
!s101 -O0
R12
vadder_32bit
!i10b 1
Z25 !s100 7Z92SU0zFld:@:`z]PUGB2
Z26 IYCJ<hzLbM>8G]jOV4W78g0
Z27 V2a8W<eIGCaS>^Wh314@KB0
R17
R18
R19
R20
Z28 L0 249
R8
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vAddr_Decoder
Z29 IC<9L>Sc<KQWLfFYLLc=8R2
Z30 VYZUiY@2bCD3RmSiD^JG2z0
R3
Z31 w1410255862
Z32 8D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Decoder/Addr_Decoder.v
Z33 FD:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Decoder/Addr_Decoder.v
L0 3
R8
r1
31
R12
Z34 n@addr_@decoder
Z35 !s100 Hga;kBAgo?G=`^l=PlT`F0
Z36 !s108 1594693333.625000
Z37 !s107 D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Decoder/Addr_Decoder.v|
Z38 !s90 -reportprogress|300|-work|work|D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Decoder/Addr_Decoder.v|
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z39 I=>S_L4f@E<fk;=0h_QURa3
Z40 Van=jdh<WnkfkAC7SnL9Nj2
R3
R4
R5
R6
Z41 L0 47345
R8
r1
31
R9
R10
R11
R12
Z42 !s100 b8bSoXFd42V?=F3Sf2=kJ3
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z43 IEWnBX?2hG>ib<QA9:`VFH2
Z44 V@E5j__dc@^a;@@8RaPH0c3
R3
R4
R5
R6
Z45 L0 50087
R8
r1
31
R9
R10
R11
R12
Z46 !s100 77laCo7@>n5Kc[QoAo57I3
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z47 IzRJbl3ZXQMa>IO?F]Ef;]1
Z48 VRXTXX5n6SY=Rhi@dnZVSX1
R3
R4
R5
R6
Z49 L0 49556
R8
r1
31
R9
R10
R11
R12
Z50 !s100 E2gcL60@Xa=kC;VH:TnAV1
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z51 IG9T<KCYl:9NoB_lCCOJOM3
Z52 V=zWZg8OZz6eFK3NK8Oj@53
R3
R4
R5
R6
Z53 L0 49980
R8
r1
31
R9
R10
R11
R12
Z54 !s100 _QANY6kLo>cS>P5;N7WZ43
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z55 InBAz=oRQ@T16l1YocU`lP2
Z56 V?If`n[=Fh[^b?ET:b4G1z0
R3
R4
R5
R6
Z57 L0 49783
R8
r1
31
R9
R10
R11
R12
Z58 !s100 bHezmkLVCk2Wce8e]GLBc0
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z59 ITO:aBMY]2lzO?BQG]E3OY2
Z60 V09mcgZmzPW1:KRk0njHzB2
R3
R4
R5
R6
Z61 L0 49658
R8
r1
31
R9
R10
R11
R12
Z62 !s100 :M_L@<V6NJiWTO`[ekoJ51
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z63 Ij9cBaBIb2n2BNJmVBgBB=0
Z64 V`z;WaCT?dR=Dd7U83UPWd1
R3
R4
R5
R6
Z65 L0 49883
R8
r1
31
R9
R10
R11
R12
Z66 !s100 4M2aU0KGDRl8J5b<c7AA_0
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z67 I:K12GiWC^I9dR?DkN2W8]3
Z68 VaU<RIJXkH24NzlzZAAE?L1
R3
R4
R5
R6
Z69 L0 50464
R8
r1
31
R9
R10
R11
R12
Z70 !s100 [jO30=fUjbUniek6F3J1T0
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z71 I]dDeFWQEY>MNh`3bQS@_K2
Z72 V`W64FX3B^;l_=:?DO8e^G3
R3
R4
R5
R6
Z73 L0 50184
R8
r1
31
R9
R10
R11
R12
Z74 !s100 [1^oZzFa<j@`k?>30BfBm1
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z75 Id_DFD7K0lz[VI[_hKNSWd3
Z76 V_E2Z6Ili6zhzh0_[KCUQK3
R3
R4
R5
R6
Z77 L0 31636
R8
r1
31
R9
R10
R11
R12
Z78 !s100 O3g:?20ge>TS3d5@4XAiN1
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z79 I_TkSMT1:_djo:B5=MN@=41
Z80 V7Vi>bi2@bRT@md[U3NeQO1
R3
R4
R5
R6
Z81 L0 42308
R8
r1
31
R9
R10
R11
R12
Z82 !s100 o3X<9GZ@SDLdE28iGlRdY3
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z83 IhMG349b_3G_WbTkib3CGL2
Z84 VZ^GYY?k[6Ji8DUNDflFS@3
R3
R4
R5
R6
Z85 L0 43748
R8
r1
31
R9
R10
R11
R12
Z86 !s100 b[5VI]Ih::j;zGW^De3lY2
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z87 I6:U9X7B^ge9SXXKEN5:373
Z88 VHM]GLg3Gf96Y=OU_R;Ek43
R3
R4
R5
R6
Z89 L0 43234
R8
r1
31
R9
R10
R11
R12
Z90 !s100 LhO6Y]4D3kF<nmIe2[O1:1
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z91 IO]TLhO6Gcaa:V^cAg<h_m1
Z92 V1PTS_i>Z1Aa1X4cg[@G4X1
R3
R4
R5
R6
Z93 L0 43497
R8
r1
31
R9
R10
R11
R12
Z94 !s100 EP<aKiFI^6hQc^^A;K>@23
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z95 I9kz@aQ[V8T2K;S6HP`TI13
Z96 VF6O8[jHJiS]fHfBU8JbaO1
R3
R4
R5
R6
Z97 L0 43887
R8
r1
31
R9
R10
R11
R12
Z98 !s100 zGjdk?N_XCfO^?na[kbo@2
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z99 IGU2[5m?Z]lNQT=3QQ]kVh1
Z100 VQ9;YfM0O8T<kA:7iO^6?T3
R3
R4
R5
R6
Z101 L0 1344
R8
r1
31
R9
R10
R11
R12
Z102 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z103 !s100 S6:DD;CA68HMD3z?gG8P22
!i10b 1
!s85 0
!s101 -O0
Ealtera_device_families
Z104 w1594693272
Z105 DPx7 verilog 8 vl_types 0 22 ]G>2izW1V4dcRR@F[keS10
R17
Z106 8D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System_Sim/work/@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s/_primary.vhd
Z107 FD:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System_Sim/work/@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s/_primary.vhd
l0
L3
Z108 VzWzhkX^0=B01H[`4O?5Cz0
Z109 OV;C;10.1d;51
32
R12
Z110 tExplicit 1
Z111 !s100 ZLic0PHA7?h5_Q<ERC=M63
Z112 !s108 1602722785.798000
Z113 !s90 -reportprogress|300|-work|work|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System_Sim/work/@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s/_primary.vhd|
Z114 !s107 D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System_Sim/work/@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s/_primary.vhd|
!i10b 1
vALTERA_MF_HINT_EVALUATION
Z115 IcO`Z6]7jCJGdG9a]FI2V62
Z116 V[TNbJ9iHGC?N;=65V>b_Z0
R3
R4
R5
R6
Z117 L0 1222
R8
r1
31
R9
R10
R11
R12
Z118 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z119 !s100 2idM<O^M^?i3;h`N0]1aI1
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z120 Ic4j<UgJ3=d_@^eTSk4O553
Z121 VdGgz5CJfH?XAb0VYP<f=T2
R3
R4
R5
R6
L0 71
R8
r1
31
R9
R10
R11
R12
Z122 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z123 !s100 G@a5b4Dz9E:?fBk06EPK62
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z124 IaS8hF7NCZkf6oghA:^fhk3
Z125 VhR:b7iYB2>`BUe[;KLU_X1
R3
R4
R5
R6
Z126 L0 49362
R8
r1
31
R9
R10
R11
R12
Z127 !s100 z]=D=QTEe:=<M`<m;6lKG1
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z128 I37EY;dCf2WA9e<5lhNQTW3
Z129 V_Ic[PWl9n@Z`fX2[dFD`41
R3
R4
R5
R6
Z130 L0 49521
R8
r1
31
R9
R10
R11
R12
Z131 !s100 PMFB?8ngAo7>A:FS6X`aZ1
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z132 IX=P9Bfa3z01n<43^;BlH:0
Z133 VWz]bAzTDMN3A[X>3L[JQ@0
R3
R4
R5
R6
Z134 L0 41421
R8
r1
31
R9
R10
R11
R12
Z135 !s100 W1KZ6kB8P<R`<fMh@Cl=A2
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z136 I@]X8JY3UQ6z0<mS:2KZ4m3
Z137 V@FKG`]T^Y[]b?^b1>BAR@0
R3
R4
R5
R6
Z138 L0 23702
R8
r1
31
R9
R10
R11
R12
Z139 !s100 P6cIRjGN@1jV1LbdAESKP1
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z140 IUObo:LhC>LD]i7QIV09FI1
Z141 VJ7Qk^?OTGS66OGW0@78W`1
R3
R4
R5
R6
Z142 L0 27282
R8
r1
31
R9
R10
R11
R12
Z143 !s100 iFG=an3NNAGG]InPk9T?n2
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z144 INaJ5KM^X1FnSViRZzY4ZC1
Z145 VmM2jAg@a=g3VfEfVWcQSU1
R3
R4
R5
R6
Z146 L0 31878
R8
r1
31
R9
R10
R11
R12
Z147 !s100 DfZn>KmTUIiOJ2mz@VzCh1
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z148 I?omFiEGMQEBcmMbI^fn6g1
Z149 Vm<ajz5>k`3k9[3HWhWd?T3
R3
R4
R5
R6
Z150 L0 34083
R8
r1
31
R9
R10
R11
R12
Z151 !s100 ]fdzEHZa:5c?PAD`feBWa2
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z152 Ii>8dz>d;]k6_38VTo7CXN0
Z153 VBn0<4>d2=9:jGg3e]ICC_2
R3
R4
R5
R6
Z154 L0 52343
R8
r1
31
R9
R10
R11
R12
Z155 !s100 9nkYH[iS3WY5LUOO@_SSl2
!i10b 1
!s85 0
!s101 -O0
valtpll
Z156 IkMadkndSGeNFZJTD:5WbV1
Z157 V1]6ZE4bASeVHoDRB8`Pz_0
R3
R4
R5
R6
Z158 L0 21688
R8
r1
31
R9
R10
R11
R12
Z159 !s100 `<IoY?JG6nKNJ`QfhdFET2
!i10b 1
!s85 0
!s101 -O0
vALTPLL_clkgen
Z160 I]WMA5AbPEoc>jMNg4h_Fa0
Z161 VaU<6ME4_agc_khQ?L:nl:2
R17
Z162 w1410149952
Z163 8D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_PLL/ALTPLL_clkgen_bb.v
Z164 FD:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_PLL/ALTPLL_clkgen_bb.v
L0 34
R8
r1
31
R12
Z165 n@a@l@t@p@l@l_clkgen
Z166 !s100 5k=9jUZ;PVYd8l]SczR7=2
Z167 !s108 1603093773.480000
Z168 !s107 D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_PLL/ALTPLL_clkgen_inst.v|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_PLL/ALTPLL_clkgen_bb.v|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_PLL/ALTPLL_clkgen.v|
Z169 !s90 -reportprogress|300|-work|work|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_PLL/ALTPLL_clkgen.v|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_PLL/ALTPLL_clkgen_bb.v|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_PLL/ALTPLL_clkgen_inst.v|
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z170 ICdH0?mahSMT]0H8z[18>>3
Z171 Vn]I4bMI:Mz0G52=X^7eRQ1
R3
R4
R5
R6
Z172 L0 52463
R8
r1
31
R9
R10
R11
R12
Z173 !s100 @Yij=z48FVZKAG6imj<Z:3
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z174 I<JgKFQi?PV=R16UQ8Bi=X1
Z175 V5db_IiOi7Ma]:;XkhY@Hi3
R3
R4
R5
R6
Z176 L0 49003
R8
r1
31
R9
R10
R11
R12
Z177 !s100 Si1kZ7YKm>gzeDe[=98ID3
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z178 I8=Zo6N4JNbaDUFbS=ikFQ3
Z179 VVNX2ObbQVS:4=J>1JXzQg1
R3
R4
R5
R6
Z180 L0 52573
R8
r1
31
R9
R10
R11
R12
Z181 !s100 MQ67gV:k:76>kK4>b6:N>1
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z182 IBcKGQ6YIMC9_:h8OXhgbo3
Z183 VTeVnDQ_dB9^_a5;a197Xn3
R3
R4
R5
R6
Z184 L0 42106
R8
r1
31
R9
R10
R11
R12
Z185 !s100 h[n0?ckcz_c1cBRzkNHXU3
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z186 IVlD;cn9Lah:<P;eTAan4m2
Z187 VoBmhAmkLg^P>aUQO?k`H31
R3
R4
R5
R6
Z188 L0 49227
R8
r1
31
R9
R10
R11
R12
Z189 !s100 9@Fb]8id^TWo`oU2e90U]0
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z190 In9;B;0Kn1<mobdYl=amBg0
Z191 V?S_nHHnOUMZJ@SDT=?H]o0
R3
R4
R5
R6
Z192 L0 52327
R8
r1
31
R9
R10
R11
R12
Z193 !s100 8NG:L2e;`c6KhdhQFzWU01
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z194 If[O@<e2P4;ZzaXgeUKohB1
Z195 V`Ccb@foBSI7E_MnA:Q6`40
R3
R4
R5
R6
Z196 L0 44418
R8
r1
31
R9
R10
R11
R12
Z197 !s100 GWS4?RnQ?gi8G^RoGMK`F2
!i10b 1
!s85 0
!s101 -O0
valu
!i10b 1
Z198 !s100 OOQgbXS]UD4n1Il9OmY2V0
Z199 I;7EA21ON=`W_[ik[@93VE2
Z200 VY[dlW?oC0]`SXN0VNaf780
R17
R18
R19
R20
Z201 L0 198
R8
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
valudec
!i10b 1
Z202 !s100 Z]BiB<HYQINICmG]0`G2A3
Z203 ISi8AI2z@hjQGHnbBLNj9M1
Z204 V<MTfeadkAUVW_zEX58RE50
R17
Z205 w1603076723
Z206 8D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/rv32i_cpu.v
Z207 FD:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/rv32i_cpu.v
Z208 L0 160
R8
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
varm_m_cntr
Z209 I7WgC8=eDZ8zaN>i4YznI;2
Z210 VnZ7bTfk5X@6QmGaNoIOHO1
R3
R4
R5
R6
Z211 L0 6417
R8
r1
31
R9
R10
R11
R12
Z212 !s100 R[gU:YM@DAIK?H<GXShnf3
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z213 IMIW[z_mg9XElVZ2LSglWI0
Z214 V@_zlT2DBKV43W5lIQ08O:0
R3
R4
R5
R6
Z215 L0 6497
R8
r1
31
R9
R10
R11
R12
Z216 !s100 =<?jMJ;2P?PY9XQDe0IA[3
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z217 IjD=FN5J^zdg]aZ;>J>38o3
Z218 VXREJKCNbUEi[38_3KRk5Y1
R3
R4
R5
R6
Z219 L0 6579
R8
r1
31
R9
R10
R11
R12
Z220 !s100 0oXUGbBb6fooAB:k?o3N_3
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z221 I4WT7U]]mkfWGW3DSFCUc20
Z222 V;Zbk3ONaD><RF`o<@o<ii0
R3
R4
R5
R6
Z223 L0 14356
R8
r1
31
R9
R10
R11
R12
Z224 !s100 7Rc>NN_`UD=`dHdFfez1?0
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z225 IU[E^G3OIG=3ToHB?0:REz1
Z226 VSZ:RS?[@mA;M4Im<[m?9>2
R3
R4
R5
R6
Z227 L0 14437
R8
r1
31
R9
R10
R11
R12
Z228 !s100 ?VFeAWZdPaSicIk[FWnJD3
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z229 IG^Ib1ZRXzdJZ:UkJheEjl2
Z230 VS<5Xi@4Ba>4H^82]e]BXQ0
R3
R4
R5
R6
Z231 L0 14508
R8
r1
31
R9
R10
R11
R12
Z232 !s100 J`[QDB]3ePUk=F2TOP?El2
!i10b 1
!s85 0
!s101 -O0
vcontroller
!i10b 1
Z233 !s100 J7HS>]zjf9h^[Bg21U4T[0
Z234 IDfKSbS[;i<6UH2=7Mni5<1
Z235 VS[Z^RUOl;1ZUalDPQln5<1
R17
R205
R206
R207
L0 72
R8
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vcycloneiiigl_post_divider
Z236 IJi<GBg7]F<`>k9I;iPN`h0
Z237 VE[DCIBKzdZ_5J1e=a>ciB3
R3
R4
R5
R6
Z238 L0 18226
R8
r1
31
R9
R10
R11
R12
Z239 !s100 >BAGW@27>z72Bj6g1B9oB3
!i10b 1
!s85 0
!s101 -O0
vdatapath
!i10b 1
Z240 !s100 OFj?`_R_XXMSbXoAfZG:c1
Z241 IcY>1zAgf74ohDC3d3K0[E3
Z242 Vd@o[h6a;dQo647WF;Cg7I1
R17
R205
R206
R207
Z243 L0 224
R8
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vdcfifo
Z244 IXoGe2GBaRzCS^g3A>cKNc1
Z245 VBelBX1OQY@SOTCS?5IFj@1
R3
R4
R5
R6
Z246 L0 31500
R8
r1
31
R9
R10
R11
R12
Z247 !s100 dz9jb^[>X?`>8W92=7ml?0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z248 I6LVHEQVSXQneiCROiS;4k2
Z249 VKBT=[Raice54eLm;kWo7U2
R3
R4
R5
R6
Z250 L0 29775
R8
r1
31
R9
R10
R11
R12
Z251 !s100 g3d[I:zK]=NignT:_750Y0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z252 I0VjoJ2k07^Z5?W5H<`L=C3
Z253 V[2]E0llHYReD`f3Q@PoUN1
R3
R4
R5
R6
Z254 L0 29545
R8
r1
31
R9
R10
R11
R12
Z255 !s100 2;LDH@o8TNPZ9zzjYBdEd3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z256 IFa@jP7KZodk^a3Qz5kW]I2
Z257 V@Q7OA=F^`dje0[SFMXkS11
R3
R4
R5
R6
Z258 L0 29623
R8
r1
31
R9
R10
R11
R12
Z259 !s100 Lil20<P@W@V>_5JVn<92a2
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z260 I3j=HdV1^j;hXU9:@GWhPX1
Z261 V>1eoPP7gkSzP2dXL7OP>K1
R3
R4
R5
R6
Z262 L0 30570
R8
r1
31
R9
R10
R11
R12
Z263 !s100 dDF254QZhYOCD<Fl@Q:W?1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z264 IMhFjcf_S55GhL]bDBHCgd0
Z265 VjYGFA?lYJKd?ohH^_Q[M@0
R3
R4
R5
R6
Z266 L0 31188
R8
r1
31
R9
R10
R11
R12
Z267 !s100 j^H@AD@fFnFmN]35I2Ya62
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z268 I3YA;M0>fFU31X?@f<UM9R3
Z269 VozISN2GIhM_G`e?:08V@@0
R3
R4
R5
R6
Z270 L0 30261
R8
r1
31
R9
R10
R11
R12
Z271 !s100 LJS>f0cQYLfJ7J<hgH;dV2
!i10b 1
!s85 0
!s101 -O0
vdffp
Z272 I7eeQNREO3<ZS6OKLk>On11
Z273 VheeUl3zRZ0fNAP7CaC4WR1
R3
R4
R5
R6
Z274 L0 2195
R8
r1
31
R9
R10
R11
R12
Z275 !s100 @:VXL6E=:WJliddzlXhOZ0
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z276 I@Y65S8ASGb0TSO[2I=i7^3
Z277 VoZ4KRLn6iG^^j8eOfh5`]3
R3
R4
R5
R6
Z278 L0 51835
R8
r1
31
R9
R10
R11
R12
Z279 !s100 FLcUb3<dKAjLY?d@C4?Z43
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z280 I`?OOdKzXTGH=5k0IoP3Q30
Z281 VlRUL40907KXEJMR:c^AoB3
R3
R4
R5
R6
Z282 L0 25749
R8
r1
31
R9
R10
R11
R12
Z283 !s100 =8l=W:PSAHEg^QXnzeaRH1
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z284 I1fGnG;CH25f1>Al1MF3LW1
Z285 VgXmTNzk=Z0i;64]lbL>Ej3
R3
R4
R5
R6
Z286 L0 28985
R8
r1
31
R9
R10
R11
R12
Z287 !s100 n`6Y:nCch_znc[9l`f=?K0
!i10b 1
!s85 0
!s101 -O0
vGPIO
Z288 I[jXBaQM@h5NQN[W^M=LnU2
Z289 VAT1XQY_W6_M^VLzzD2Q3_3
R3
Z290 w1594630137
Z291 8D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/GPIO/GPIO.v
Z292 FD:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/GPIO/GPIO.v
L0 21
R8
r1
31
Z293 !s108 1594693329.568000
Z294 !s107 D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/GPIO/GPIO.v|
Z295 !s90 -reportprogress|300|-work|work|D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/GPIO/GPIO.v|
R12
Z296 n@g@p@i@o
Z297 !s100 MGR>KLlDSPM8WnJhJC@MV3
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z298 ImmDCL7@W[CP`6nhbA0eo42
Z299 Vmnmn`[hUOMH6AK2I_QN8Q1
R3
R4
R5
R6
Z300 L0 51378
R8
r1
31
R9
R10
R11
R12
Z301 !s100 N5WEE:NfCW:E6JOSEHL193
!i10b 1
!s85 0
!s101 -O0
vlcell
Z302 Imm3XPNYL>a8kPXYH;gi2Z1
Z303 VJ?L2VaGMcgJV7T`@^5DkR1
R3
R4
R5
R6
L0 34
R8
r1
31
R9
R10
R11
R12
Z304 !s100 SBlmcE8:O<3G=ijSm4OMb2
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z305 I0EaEVAIB01gY0kjQC<MR60
Z306 V7`47WT0KPzzck9JX63a323
R3
Z307 w1382637203
Z308 8E:/altera/13.1/quartus/eda/sim_lib/220model.v
Z309 FE:/altera/13.1/quartus/eda/sim_lib/220model.v
Z310 L0 3463
R8
r1
31
Z311 !s108 1594693271.488000
Z312 !s107 E:/altera/13.1/quartus/eda/sim_lib/220model.v|
Z313 !s90 -reportprogress|300|-work|work|E:/altera/13.1/quartus/eda/sim_lib/220model.v|
R12
Z314 !s100 L39U0jJBI9iSXX2Z3Sico0
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z315 IjU6>iC<jBHET?emU;MQSY2
Z316 Vd[IUQ9bPQln;VEY`ddI8z2
R3
R307
R308
R309
Z317 L0 2604
R8
r1
31
R311
R312
R313
R12
Z318 !s100 N=N@Zm0^=k`>fcNLaig`f3
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z319 IYgg0jA208kVRkF2]7N]TY0
Z320 VdNagFKAFK<P[FJa4d;?XG3
R3
R307
R308
R309
Z321 L0 1680
R8
r1
31
R311
R312
R313
R12
Z322 !s100 B^Hi[CAnR^Rg;=b2EgZ2<2
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z323 IUdYhP`Kk_mDNbfodVDEkW0
Z324 V3QR[QA7heWZLcDO9zn=`J3
R3
R307
R308
R309
Z325 L0 6674
R8
r1
31
R311
R312
R313
R12
Z326 !s100 3LYfLL[eIL^k4P8BUS7gl2
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z327 I4lV:Ed7<B=0X[zP6hJ3j<3
Z328 VEYzB<H1Q[:=UXkLWVXdSj3
R3
R307
R308
R309
Z329 L0 1970
R8
r1
31
R311
R312
R313
R12
Z330 !s100 YKU;5[Eg0Li7SPOP8bj6V3
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z331 Iz7fo?CI3Oz18Fi_j4cUM30
Z332 V@A2Adh3`;D[TAA5P@OL3@1
R3
R307
R308
R309
Z333 L0 2319
R8
r1
31
R311
R312
R313
R12
Z334 !s100 inPe5:kS?BR2gkV0`S<cD3
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z335 ISQX7XHOP@_9^B`194UG7S1
Z336 VZk1o8Ja;aEGa55Z<ok6]I0
R3
R307
R308
R309
Z337 L0 2810
R8
r1
31
R311
R312
R313
R12
Z338 !s100 n`bILJC_Y>=nfg?FZ^KCU0
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z339 I:zkEYf@o2`n:h?6n42=?^3
Z340 VT=HdYz7=b@PB18^h2>`8O0
R3
R307
R308
R309
Z341 L0 1576
R8
r1
31
R311
R312
R313
R12
Z342 !s100 <SQ<QRBH?zeYKXh_7;jA:0
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z343 Ie3;Q9YilOARQNBE>SSnol2
Z344 V6g_]FPKAI>Z@Q^W0l`B>g0
R3
R307
R308
R309
Z345 L0 3527
R8
r1
31
R311
R312
R313
R12
Z346 !s100 JR^`W3WUzDE7AWlMN6i=a2
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z347 IXoA5k@DR8e1]o]MQKeH=h2
Z348 VR_[n[C;a=529jYoUghzTT3
R3
R307
R308
R309
Z349 L0 2191
R8
r1
31
R311
R312
R313
R12
Z350 !s100 974kT:mLRb6nahbzC;6;b0
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z351 IPi5T=h2^=h?2_[<DXRL`11
Z352 V4X5B[SEJh>mk6LaffD8Ze0
R3
R307
R308
R309
Z353 L0 1367
R8
r1
31
R311
R312
R313
R12
Z354 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z355 !s100 S;d>FMeoj`G_<B8OC?24F0
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z356 I=X[=b8gXoY3?h@93R@6<Z0
Z357 VFe0z7F`=aIfSER1eHn?DJ2
R3
R307
R308
R309
Z358 L0 3256
R8
r1
31
R311
R312
R313
R12
Z359 !s100 >TW`kUNZoJU<EiCcYS6Qi0
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z360 IBRao=OjC>CX>3YjO5=?4;3
Z361 V^`nO5DRHEhiDEB0S^AM6z2
R3
R307
R308
R309
Z362 L0 3935
R8
r1
31
R311
R312
R313
R12
Z363 !s100 XGU`^=:C@hePlPT:U`l2g0
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z364 I8`L[<VoXm^[Tb?niTo7570
Z365 VS5YQWKIhbX@O`NB=Z[OXn3
R3
R307
R308
R309
Z366 L0 5382
R8
r1
31
R311
R312
R313
R12
Z367 !s100 4=bWa;L:b20LfJH4o^Dn20
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z368 I56USIlNVA5LcRk:>KcVm>1
Z369 V9Km`1gnC:>^^16IeVE@lI1
R3
R307
R308
R309
Z370 L0 6439
R8
r1
31
R311
R312
R313
R12
Z371 !s100 C@^[QO42@`ITPUgJN2RaZ1
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z372 Inb_N`RzYCX=g[hJK^L4k^1
Z373 Vj?oP_TeAR:PfXlH<]hRFd0
R3
R307
R308
R309
Z374 L0 6002
R8
r1
31
R311
R312
R313
R12
Z375 !s100 ELGgWkJF9?zcNk;e=g2]60
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z376 IVlf@L?lGzI>P8R8@:1?9m3
Z377 VW4ED@V<:fV5^=Gli3c4Ue1
R3
R307
R308
R309
Z378 L0 5713
R8
r1
31
R311
R312
R313
R12
Z379 !s100 2VQdHb5iIZ_g;39:W?[?;1
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z380 IlCPJfRF_:`8a9b13JoPij2
Z381 VS?g`Q1ET6;m6X@31f9<h93
R3
R307
R308
R309
Z382 L0 5800
R8
r1
31
R311
R312
R313
R12
Z383 !s100 DTBaSZcCU@AjaXRbQMXge1
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z384 IA@nQ=^;ajVc71ekRda7523
Z385 VKoi4hhzKn6@H06ABGl0H?3
R3
R307
R308
R309
Z386 L0 1257
R8
r1
31
R311
R312
R313
R12
Z387 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z388 !s100 W]=6@9_CU9aI8i@3FOQ1i3
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z389 II?YNY6BeG0W@LgGL6cfjX3
Z390 V[hDn32CEV@6O9>@>HR1ce0
R3
R307
R308
R309
Z391 L0 6562
R8
r1
31
R311
R312
R313
R12
Z392 !s100 ]DoJ]mZPSLa4@:D`QkgZG3
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z393 IkNdPo5^KKY??cl=iQPV;52
Z394 VQM_]TcfPVN_1Olb=B5h>j0
R3
R307
R308
R309
Z395 L0 1627
R8
r1
31
R311
R312
R313
R12
Z396 !s100 KT_JomL:F18lDVl6c[FmT2
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z397 IjPIFg`25e=aNPeN6@VbM]0
Z398 V@S><LSEWnDYWnRdOEmhm;0
R3
R307
R308
R309
Z399 L0 3811
R8
r1
31
R311
R312
R313
R12
Z400 !s100 8;:i>Hah=0D;1nlUzFg3T3
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z401 IzI^=Ke8VT<WgUF]bJ;F^n1
Z402 VLgc4EZ4US4`VXNiOe?Q>D3
R3
R307
R308
R309
L0 77
R8
r1
31
R311
R312
R313
R12
Z403 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z404 !s100 7ozz24RN4Kog995S<@^>`0
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z405 IfH86=SWV?UNKQ35Z?<i?L2
Z406 VGH:Vfld7ZnSf0^^KRXaDR1
R3
R307
R308
R309
Z407 L0 2984
R8
r1
31
R311
R312
R313
R12
Z408 !s100 Mz>ThPJF`[@FX9Zaj@K0T2
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z409 I06WcnKS[m2lC[4RHUi4b72
Z410 VRHg@MmcbMi>3ggENzO4HK2
R3
R307
R308
R309
Z411 L0 2056
R8
r1
31
R311
R312
R313
R12
Z412 !s100 czZ@3Qi<ggPkOMRMd8Oze1
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z413 I4G@O@VSi34_5lN^k<Hn@=3
Z414 VRER1CUQGf:f_UT0^??bcj1
R3
R307
R308
R309
Z415 L0 1760
R8
r1
31
R311
R312
R313
R12
Z416 !s100 7CmbWHbXEc93G_VN@9S0b1
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z417 Izm5Yci1JnB_^bH1a:0BEn2
Z418 V:>GR6GF550A`NX`LzDcmf0
R3
R307
R308
R309
Z419 L0 6618
R8
r1
31
R311
R312
R313
R12
Z420 !s100 OM@BDidAAl2jlOknGCM]A3
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z421 I`1OkHD10kzAg[IK7SaT4J2
Z422 V?;M>cBM<_N@Jk[h]f1OGG0
R3
R307
R308
R309
Z423 L0 4614
R8
r1
31
R311
R312
R313
R12
Z424 !s100 23USF?O`Xa@I32>MS54JD0
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z425 IWH:`dFJBzS^bHd=_V8gl03
Z426 VX<R[GEV<Q>njFX^?A:i_X3
R3
R307
R308
R309
Z427 L0 4358
R8
r1
31
R311
R312
R313
R12
Z428 !s100 omGI@d4GCMSXigVN_MW[a0
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z429 I>iWDNhkHo][^bN@G:ebgE1
Z430 Vh0EKibEdW9]DA02EZSPWf0
R3
R307
R308
R309
Z431 L0 4905
R8
r1
31
R311
R312
R313
R12
Z432 !s100 2GeTc`mA71HfU8IQ>[X<T0
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z433 Im^6POf4=g@1SoVmJcWgfJ1
Z434 VMn]D@Il5YFJC;QNnOAQVF1
R3
R307
R308
R309
Z435 L0 5167
R8
r1
31
R311
R312
R313
R12
Z436 !s100 l@chcjGfeM6bDOCM:<f5d1
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z437 I?k]4AXzb8doA4K_6XgbHX2
Z438 V2>dCJ[A_oZ:Uf=J^NFhnO1
R3
R307
R308
R309
Z439 L0 4154
R8
r1
31
R311
R312
R313
R12
Z440 !s100 OilbJk;2JeE<4>1;fok=C1
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z441 IP?68I1Qa^i68?z_:O0RgD2
Z442 VKVJ@k^mS86m5YK8JTTf:c3
R3
R307
R308
R309
Z443 L0 1841
R8
r1
31
R311
R312
R313
R12
Z444 !s100 HWVJYNTBRL2UjUS7N>DY71
!i10b 1
!s85 0
!s101 -O0
vmaindec
!i10b 1
Z445 !s100 zClF<H^D6LCGbk6ENO;fN0
Z446 IV>]RONABaFInPbBli_>NG0
Z447 VdhXzYGC][edb4:W<;1c:53
R17
R205
R206
R207
Z448 L0 124
R8
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vMF_cycloneiii_pll
Z449 I]M60Y=R[STXA>VfLZhKEK0
Z450 V8SACR3<jj>]mCQFb;Fhcz1
R3
R4
R5
R6
Z451 L0 14635
R8
r1
31
R9
R10
R11
R12
Z452 n@m@f_cycloneiii_pll
Z453 !s100 aokk0:[h8FRgH<OXBP]b`0
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z454 Ig5nD8MbYd[NCL2DR67BRk1
Z455 V3m_Jz6C;W8>1i>E5DR]XP2
R3
R4
R5
R6
Z456 L0 17964
R8
r1
31
R9
R10
R11
R12
Z457 n@m@f_cycloneiiigl_m_cntr
Z458 !s100 <IJMj5Q4P9L^K;deC@RDf2
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z459 If6ldThgoHaYfD^HhT7D801
Z460 VfUZ<Z;akRGDNQkBMOhdC51
R3
R4
R5
R6
Z461 L0 18045
R8
r1
31
R9
R10
R11
R12
Z462 n@m@f_cycloneiiigl_n_cntr
Z463 !s100 AMLdM`gM]GB^kV45=8Yi70
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z464 If>ckK[ih;ofXJ@KF1QKZE2
Z465 VX:XbK@6<Z8TFo`ZiKA`8b3
R3
R4
R5
R6
Z466 L0 18315
R8
r1
31
R9
R10
R11
R12
Z467 n@m@f_cycloneiiigl_pll
Z468 !s100 lJO;DV0Rn73GN9z=gG@0:0
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z469 IECJnTZK3A;4oRmkn`A3TM0
Z470 V9Q2fNP0aT7@gU`>cZ`B^[1
R3
R4
R5
R6
Z471 L0 18116
R8
r1
31
R9
R10
R11
R12
Z472 n@m@f_cycloneiiigl_scale_cntr
Z473 !s100 2HFiQ;@bjHG3RNkGX_8Hc0
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z474 IV`JSH1QB9oRHb[dW8H0221
Z475 VNCKUEDQ^OBUgncngA<V;H2
R3
R4
R5
R6
Z476 L0 2552
R8
r1
31
R9
R10
R11
R12
Z477 n@m@f_pll_reg
Z478 !s100 XR=Qo9S7=]LTXf]B[h;GB1
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z479 I2[k7@W[R[W[NkF^4>kBEb2
Z480 V<Q6_>0?hlOYD6Z>E5^II12
R3
R4
R5
R6
Z481 L0 2611
R8
r1
31
R9
R10
R11
R12
Z482 n@m@f_stratix_pll
Z483 !s100 OMjU:YNgiad4?hW9Lzg:T1
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z484 I8e9cOk0]OKVaEWT8QQ=9]0
Z485 V]ZTC;GJ]^ZXMZmG8?R3E32
R3
R4
R5
R6
Z486 L0 6702
R8
r1
31
R9
R10
R11
R12
Z487 n@m@f_stratixii_pll
Z488 !s100 zol_RY[BOMHj2kT9z<:0Y1
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z489 Ikd=gAO1Xd21DH@Y_5DeIT3
Z490 VPJ`;F;KLMG`Rme6?O:>0a3
R3
R4
R5
R6
Z491 L0 10533
R8
r1
31
R9
R10
R11
R12
Z492 n@m@f_stratixiii_pll
Z493 !s100 ^MEOfT:2MX3Y25EcO<hB<1
!i10b 1
!s85 0
!s101 -O0
vmux2
!i10b 1
Z494 !s100 Hc>]_hIaBW1G8A;A9gdnC0
Z495 IWIblBIdBUn^oIA9GF>=dD2
Z496 VT8RWJBjAIeM]>7U=5kBkT1
R17
R18
R19
R20
Z497 L0 307
R8
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vparallel_add
Z498 I9JJFjnGRSBH_<zj>c?IVo1
Z499 VbbDK2gmh@AWdUES[Zi3TN0
R3
R4
R5
R6
Z500 L0 48028
R8
r1
31
R9
R10
R11
R12
Z501 !s100 oYU;ZPW?CKMcMZIF6KcQg0
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z502 IN81oo]][<i[FV7:6PH9JS3
Z503 VEGl7X@h1ghgJczPPMaRcj3
R3
R4
R5
R6
Z504 L0 2228
R8
r1
31
R9
R10
R11
R12
Z505 !s100 j^0B@Kn7Q`]W25>HhXZ<03
!i10b 1
!s85 0
!s101 -O0
vpulse_gen
Z506 IhNTJ8bNLfb64T9G]3SS1]1
Z507 Vzj7fbHTOAPGHl]4LN::<01
R3
R290
R291
R292
Z508 L0 187
R8
r1
31
R293
R294
R295
R12
Z509 !s100 8E^jKg[lIi8V;4ca;8?id1
!i10b 1
!s85 0
!s101 -O0
vram2port_inst_data
Z510 IV;1232:`MJ9noe316HXY`0
Z511 V@nS`@J9bDPP4cX22C`O`Z2
R17
Z512 w1410149884
Z513 8D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_Mem_Dual_Port/ram2port_inst_data_bb.v
Z514 FD:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_Mem_Dual_Port/ram2port_inst_data_bb.v
L0 34
R8
r1
31
R12
Z515 !s100 YClRocahZ8?neVg@fH>PL0
Z516 !s108 1603093366.454000
Z517 !s107 D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_Mem_Dual_Port/ram2port_inst_data_inst.v|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_Mem_Dual_Port/ram2port_inst_data_bb.v|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_Mem_Dual_Port/ram2port_inst_data.v|
Z518 !s90 -reportprogress|300|-work|work|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_Mem_Dual_Port/ram2port_inst_data.v|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_Mem_Dual_Port/ram2port_inst_data_bb.v|D:/Dropbox/COMMIT_Lab/2nd semester/Advanced_Computer_Architecture/Assignment/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/Altera_Mem_Dual_Port/ram2port_inst_data_inst.v|
!s85 0
!s101 -O0
vregfile
!i10b 1
Z519 !s100 z4ehHa@1@bH5J@JCojVe>2
Z520 IBGB:T<[`<h[6HBAUi=_kz3
Z521 V0;kcV]GA@hGafL0jTQ04a3
R17
R18
R19
R20
L0 15
R8
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vrv32i_cpu
!i10b 1
Z522 !s100 lA1<AP1C>b^jSDL`_PB^l1
Z523 INi]UV]OI0l^?lN5fn1ckZ0
Z524 VC;H2n;KC1aZSnAiUDXcPL0
R17
R205
R206
R207
L0 12
R8
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vRV32I_System
Z525 IYUc7C9BU0Rj5Nz:nPS>7l2
Z526 V[^DSFKj=j]FV6fohJOiTf3
R3
Z527 w1594611004
Z528 8D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/RV32I_System.v
Z529 FD:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/RV32I_System.v
L0 27
R8
r1
31
R12
Z530 n@r@v32@i_@system
Z531 !s100 FgnL2lE=dcebcgln593V53
Z532 !s108 1594693353.441000
Z533 !s107 D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/RV32I_System.v|
Z534 !s90 -reportprogress|300|-work|work|D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/RV32I_System.v|
!i10b 1
!s85 0
!s101 -O0
vRV32I_System_tb
Z535 IY6WcP:moED`DJhJn<DJSA3
Z536 VYj5Yf3:U?]<1OoHKG4YYQ0
R3
Z537 w1592143006
Z538 8D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/RV32I_System_tb.v
Z539 FD:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/RV32I_System_tb.v
L0 12
R8
r1
31
R12
Z540 n@r@v32@i_@system_tb
Z541 !s100 ^Fhm]Y3Q5KEQh3RY<SI:R2
Z542 !s108 1594693353.498000
Z543 !s107 D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/RV32I_System_tb.v|
Z544 !s90 -reportprogress|300|-work|work|D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/RV32I_System_tb.v|
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z545 I_^BRQekWF=@G9P^[ZDkn]2
Z546 VUMV6g0FCa0N3lFO1VmUAB1
R3
R4
R5
R6
Z547 L0 48197
R8
r1
31
R9
R10
R11
R12
Z548 !s100 i=79b>^C@?N6L>jdD98:50
!i10b 1
!s85 0
!s101 -O0
vsignal_gen
Z549 I9ETAmPCAAKQU19oF0CaPZ2
Z550 VlANQ]2:@NW327hR21XHd@3
R3
R4
R5
R6
Z551 L0 50811
R8
r1
31
R9
R10
R11
R12
Z552 !s100 oen58M;ZQIZhFcTA_gIOE1
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z553 I2[B=@=MnG6^hDbH9O^hi`3
Z554 VaPcf`]?TO6X5KHIWncDQB0
R3
R4
R5
R6
Z555 L0 52219
R8
r1
31
R9
R10
R11
R12
Z556 !s100 B44Tgh4:LB1_0>ZU81jBW3
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z557 Ib=XfnR;XoZY>eCJPaEn8o0
Z558 Vf2g7oS=5=F3IO@[SB6kgz2
R3
R4
R5
R6
Z559 L0 52092
R8
r1
31
R9
R10
R11
R12
Z560 !s100 5G9=LUnB?K1E_EMEzg8_e2
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z561 IjZa:occ_b@z=[XW?;oJgc1
Z562 VgN1]76z<g[F9Z_FM;6QOV2
R3
R4
R5
R6
Z563 L0 52495
R8
r1
31
R9
R10
R11
R12
Z564 !s100 J:?AHo1ePfcUz:b]ffe=D0
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z565 IBoW3j2SYYMdh4ZY?Lo>om1
Z566 V39zBWPn2G7n8FGOMRmNJB0
R3
R4
R5
R6
Z567 L0 24912
R8
r1
31
R9
R10
R11
R12
Z568 !s100 ;ol[ddUFfQX3?dhK8Bii]3
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z569 IRebRD]6fU5JR0daMBmJJE3
Z570 Vh80DY6<NJ0Bn98@EoCo8n1
R3
R4
R5
R6
Z571 L0 28776
R8
r1
31
R9
R10
R11
R12
Z572 !s100 gSJjJ=LKXcYg<dP=AJ6XU0
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z573 ID25AT=R>C8EKWOIWOafDV1
Z574 V`[XhBYMJchCjeXnWloPH;3
R3
R4
R5
R6
Z575 L0 25020
R8
r1
31
R9
R10
R11
R12
Z576 !s100 RN=kA7iJl`OM>dB4_Q@IC1
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z577 I5hnib;SXd=@NRKinX5odz3
Z578 V5D>4DFSRXh3=Nm=hc48Kd2
R3
R4
R5
R6
Z579 L0 25423
R8
r1
31
R9
R10
R11
R12
Z580 !s100 3;ejLAKZAGL4@X3e17LCY2
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z581 I]:3R>Yd:1=AadALf^eoT>2
Z582 V=n_<[`Vzf2Rz<[OlZ?^mI1
R3
R4
R5
R6
Z583 L0 28884
R8
r1
31
R9
R10
R11
R12
Z584 !s100 ?o>7aAMk?jgTUQ;kYVfLN1
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z585 ImRd]<dW??JOfnWi9eP?Em0
Z586 VoUk;[:B=^AmQb8<2mQYcL3
R3
R4
R5
R6
Z587 L0 26222
R8
r1
31
R9
R10
R11
R12
Z588 !s100 ELHKId]SBjJ^:h2[zRC3W0
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z589 IW1>DBPIdBIbcWjjYoEgc]2
Z590 V6g9^E94B=2R;m4N=Eh2zm1
R3
R4
R5
R6
Z591 L0 26404
R8
r1
31
R9
R10
R11
R12
Z592 !s100 IDzbdcJ[8J0]>9oBCJCER0
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z593 IMa6iO];XQSfO9jbQhH?3:1
Z594 VenIPQShS6??nhY:JSTm8<3
R3
R4
R5
R6
Z595 L0 27013
R8
r1
31
R9
R10
R11
R12
Z596 !s100 5<Y4K[HRETgYoV]n0Y>ik2
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z597 IDH?Pc]8]Tb=`V9D<lV3@g0
Z598 V9QKP]A2;J<z_KOj[g[gGS3
R3
R4
R5
R6
Z599 L0 28682
R8
r1
31
R9
R10
R11
R12
Z600 !s100 =16:Z_`J]Ebk86`aBO>FD1
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z601 I>V_]LS8>zAc[YS6Vb;<dm3
Z602 V:[2:D[_10ghn[bgc=CD302
R3
R4
R5
R6
Z603 L0 2254
R8
r1
31
R9
R10
R11
R12
Z604 !s100 F7iBFS@f1U5063UAS0@8;3
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z605 IGRTE>RKkY?a`?W8k:j]_`1
Z606 V4CiQB5Uz?;=OULO:MD>Eo1
R3
R4
R5
R6
Z607 L0 2332
R8
r1
31
R9
R10
R11
R12
Z608 !s100 FPVbWISMdGQmHhP;MU05;0
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z609 IhHm5ZlKZGfA0K3SS_4d]X2
Z610 VG8KIUm2mDHoX1DjR8TDdJ1
R3
R4
R5
R6
Z611 L0 2417
R8
r1
31
R9
R10
R11
R12
Z612 !s100 IU<;EHR2WBaZo5nM:V0Ie3
!i10b 1
!s85 0
!s101 -O0
vTimerCounter
Z613 IGU]AAVcPG8`4]61OS4QP^1
Z614 V?6SiADLzC[nVUWOhUg7E;3
R3
Z615 w1283850562
Z616 8D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Timer/TimerCounter.v
Z617 FD:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Timer/TimerCounter.v
L0 3
R8
r1
31
R12
Z618 n@timer@counter
Z619 !s100 KJ<:WCaLaQ>8Dl<M>nLT@1
Z620 !s108 1594693324.505000
Z621 !s107 D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Timer/TimerCounter.v|
Z622 !s90 -reportprogress|300|-work|work|D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Timer/TimerCounter.v|
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z623 INaXi;HR=3IAeTW;Pe@o@h2
Z624 ViEB@`bJmQ[jz8=2kGYhDn3
R3
R4
R5
R6
Z625 L0 10254
R8
r1
31
R9
R10
R11
R12
Z626 !s100 >;H8@9j]:3oM@LE?z>IRG1
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z627 I:d[=j:MBEkAbEfCE9@aaA3
Z628 VWh8a]<5HCnf>2<AJGoZ2`0
R3
R4
R5
R6
Z629 L0 10335
R8
r1
31
R9
R10
R11
R12
Z630 !s100 hadNe5UEIKdVa<:]`8g;`1
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z631 IAKUemSeJ?DOI24Ak7ac0h0
Z632 VXPfdhMTXDmY9JYEiBjd?Q2
R3
R4
R5
R6
Z633 L0 10406
R8
r1
31
R9
R10
R11
R12
Z634 !s100 KAX1YFIPbl9JDa4[^:JJ;1
!i10b 1
!s85 0
!s101 -O0
